PORT=
FRONTEND_URL=
EMAILID=
EMAILPASS=
MONGODB_URL=
FIREBASE_PROJECT_ID=xxxx
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXX\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=





MONGODB_URL=

# MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/women_safety_app


FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"


JWT_SECRET=super_secret_key_change_this

#chatbot api
GEMINI_API_KEY = YOUR_GEMINI_API_KEY